# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3dranging
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build && D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build && D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging -BF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build\source && D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build\source && D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging -BF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build\source\modules && D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/modules/edit_cache: phony source/modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build\source\modules && D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging -BF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/modules/rebuild_cache: phony source/modules/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/modules/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bino_camera_calibrator


#############################################
# Order-only phony target for bino_camera_calibrator

build cmake_object_order_depends_target_bino_camera_calibrator: phony || source/modules/bino_camera_calibrator/CMakeFiles/bino_camera_calibrator.dir

build source/modules/bino_camera_calibrator/CMakeFiles/bino_camera_calibrator.dir/source/bino_camera_calibrator.cpp.obj: CXX_COMPILER__bino_camera_calibrator_unscanned_Debug F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/modules/bino_camera_calibrator/source/bino_camera_calibrator.cpp || cmake_object_order_depends_target_bino_camera_calibrator
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB
  DEP_FILE = source\modules\bino_camera_calibrator\CMakeFiles\bino_camera_calibrator.dir\source\bino_camera_calibrator.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++14 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IF:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/include -isystem D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = source\modules\bino_camera_calibrator\CMakeFiles\bino_camera_calibrator.dir
  OBJECT_FILE_DIR = source\modules\bino_camera_calibrator\CMakeFiles\bino_camera_calibrator.dir\source
  TARGET_COMPILE_PDB = source\modules\bino_camera_calibrator\CMakeFiles\bino_camera_calibrator.dir\
  TARGET_PDB = source\modules\bino_camera_calibrator\bino_camera_calibrator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bino_camera_calibrator


#############################################
# Link the executable source\modules\bino_camera_calibrator\bino_camera_calibrator.exe

build source/modules/bino_camera_calibrator/bino_camera_calibrator.exe: CXX_EXECUTABLE_LINKER__bino_camera_calibrator_Debug source/modules/bino_camera_calibrator/CMakeFiles/bino_camera_calibrator.dir/source/bino_camera_calibrator.cpp.obj | D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_stitching4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_aruco4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_barcode4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_bgsegm4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_bioinspired4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_ccalib4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_dnn_objdetect4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_dnn_superres4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_dpm4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_face4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_fuzzy4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_hdf4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_hfs4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_img_hash4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_intensity_transform4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_line_descriptor4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_mcc4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_quality4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_rapid4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_reg4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_saliency4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_stereo4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_structured_light4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_superres4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_surface_matching4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_tracking4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_videostab4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_wechat_qrcode4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_xfeatures2d4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_xobjdetect4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_xphoto4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_shape4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_highgui4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_datasets4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_plot4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_text4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_ml4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_phase_unwrapping4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_optflow4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_ximgproc4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_video4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_videoio4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_imgcodecs4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_objdetect4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_calib3d4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_dnn4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_features2d4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_flann4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_photo4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_imgproc4d.lib D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_core4d.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_stitching4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_aruco4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_barcode4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_bgsegm4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_bioinspired4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_ccalib4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_dnn_objdetect4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_dnn_superres4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_dpm4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_face4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_fuzzy4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_hdf4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_hfs4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_img_hash4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_intensity_transform4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_line_descriptor4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_mcc4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_quality4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_rapid4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_reg4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_saliency4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_stereo4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_structured_light4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_superres4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_surface_matching4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_tracking4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_videostab4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_wechat_qrcode4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_xfeatures2d4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_xobjdetect4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_xphoto4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_shape4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_highgui4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_datasets4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_plot4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_text4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_ml4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_phase_unwrapping4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_optflow4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_ximgproc4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_video4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_videoio4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_imgcodecs4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_objdetect4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_calib3d4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_dnn4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_features2d4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_flann4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_photo4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_imgproc4d.lib  D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/opencv_core4d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = source\modules\bino_camera_calibrator\CMakeFiles\bino_camera_calibrator.dir
  POST_BUILD = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build\source\modules\bino_camera_calibrator && D:\Applications\Scoop\apps\powershell\current\pwsh.exe -noprofile -executionpolicy Bypass -file D:/Applications/Scoop/apps/vcpkg/current/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary F:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/build/source/modules/bino_camera_calibrator/bino_camera_calibrator.exe -installedDir D:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\modules\bino_camera_calibrator\CMakeFiles\bino_camera_calibrator.dir\
  TARGET_FILE = source\modules\bino_camera_calibrator\bino_camera_calibrator.exe
  TARGET_IMPLIB = source\modules\bino_camera_calibrator\bino_camera_calibrator.lib
  TARGET_PDB = source\modules\bino_camera_calibrator\bino_camera_calibrator.pdb
  RSP_FILE = CMakeFiles\bino_camera_calibrator.rsp


#############################################
# Utility command for edit_cache

build source/modules/bino_camera_calibrator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build\source\modules\bino_camera_calibrator && D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/modules/bino_camera_calibrator/edit_cache: phony source/modules/bino_camera_calibrator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/modules/bino_camera_calibrator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build\source\modules\bino_camera_calibrator && D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging -BF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/modules/bino_camera_calibrator/rebuild_cache: phony source/modules/bino_camera_calibrator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bino_camera_calibrator: phony source/modules/bino_camera_calibrator/bino_camera_calibrator.exe

build bino_camera_calibrator.exe: phony source/modules/bino_camera_calibrator/bino_camera_calibrator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/build

build all: phony source/all

# =============================================================================

#############################################
# Folder: F:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/build/source

build source/all: phony source/modules/all

# =============================================================================

#############################################
# Folder: F:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/build/source/modules

build source/modules/all: phony source/modules/bino_camera_calibrator/all

# =============================================================================

#############################################
# Folder: F:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/build/source/modules/bino_camera_calibrator

build source/modules/bino_camera_calibrator/all: phony source/modules/bino_camera_calibrator/bino_camera_calibrator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-C.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindHDF5.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindLibArchive.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindTIFF.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindThreads.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindZLIB.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLConfig.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLConfigVersion.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLTargets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLTargets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLTargets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-config-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-config.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-targets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-targets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-targets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaConfig-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaConfig.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaTargets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaTargets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaTargets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/libarchive/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVConfig-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVConfig.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVModules-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVModules-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVModules.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-config-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-config.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-module.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-options.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-targets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-targets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-targets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/quirc/quirc-config-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/quirc/quirc-config-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/quirc/quirc-config.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-config-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-config.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-targets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-targets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-targets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractConfig.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractConfigVersion.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractTargets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractTargets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractTargets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tiff/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/CMakeLists.txt F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/CMakeLists.txt F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/modules/CMakeLists.txt F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/modules/bino_camera_calibrator/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-C.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindHDF5.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindLibArchive.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindTIFF.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindThreads.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/FindZLIB.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Applications/Scoop/apps/mingw-winlibs/12.2.0-16.0.0-10.0.0-r5/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLConfig.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLConfigVersion.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLTargets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLTargets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/CURLTargets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/curl/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-config-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-config.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-targets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-targets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/hdf5-targets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/hdf5/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaConfig-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaConfig.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaTargets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaTargets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/leptonica/LeptonicaTargets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/libarchive/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVConfig-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVConfig.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVModules-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVModules-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/opencv/OpenCVModules.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-config-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-config.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-module.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-options.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-targets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-targets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/protobuf-targets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/protobuf/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/quirc/quirc-config-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/quirc/quirc-config-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/quirc/quirc-config.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-config-version.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-config.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-targets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-targets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/szip/szip-targets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractConfig.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractConfigVersion.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractTargets-debug.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractTargets-release.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tesseract/TesseractTargets.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/tiff/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake D$:/Applications/Scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/CMakeLists.txt F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/CMakeLists.txt F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/modules/CMakeLists.txt F$:/Processing/000-Work/010-School/014-FinalYearProject/code/3d_ranging/source/modules/bino_camera_calibrator/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
