# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 3dranging
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__bino_camera_calibrator_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Applications\Scoop\apps\llvm\current\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__bino_camera_calibrator_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Applications\Scoop\apps\llvm\current\bin\clang++.exe -fuse-ld=lld-link -nostartfiles -nostdlib $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Applications\Scoop\apps\mingw-winlibs\12.2.0-16.0.0-10.0.0-r5\bin\cmake.exe --regenerate-during-build -SF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging -BF:\Processing\000-Work\010-School\014-FinalYearProject\code\3d_ranging\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Applications\Scoop\apps\anaconda3\current\Library\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Applications\Scoop\apps\anaconda3\current\Library\bin\ninja.exe -t targets
  description = All primary targets available:

